[00:24.16] あのね もしも今すぐにきみの元へと
[00:33.92] 行けるならばこの声がなくなってもいいや
[00:43.42] 
[00:44.05] 目指す場所があまりにも遠く
[00:49.93] ぼくはもう道に迷いそうだ
[00:54.32] 壊れた磁石をあてにしてるんだ
[00:59.54] だれかの影に隠れてさ
[01:04.54] 
[01:04.10] 何かを手に入れるため
[01:09.20] 何かを手放すなんてことを続けても
[01:17.11] きっとぼくらはオトナにはなれない
[01:25.11] 
[01:27.22] たとえ話はあくまでももしもの話
[01:37.43] 声が出なくなったなら歌えなくなんだ
[01:45.93] 
[01:47.49] 近付けばピントがずれてしまう
[01:52.58] その先にあるものはなんだ
[01:57.97] 誘惑だらけで霞んでしまうよ
[02:02.55] 忘れたくないのに
[02:06.55] 
[02:07.60] 何かを盾にしながら
[02:12.44] 正義や覚悟や悲しみを叫んだって
[02:19.84] きっときみにさえ届かないんだろう
[02:27.84] 
[02:45.26] おとぎ話にきみが泣けば
[02:50.79] 寂しくなるから夜を避けよう
[02:56.18] 憧れてたのは空じゃなくて
[03:00.70] 空を見てたあの子だ
[03:05.20] 
[03:08.49] 何かを手に入れるため
[03:12.66] 何かを手放すなんてことを続けても
[03:20.94] きっとぼくらはオトナには
[03:26.94] 
[03:26.29] 何かを手に入れたくて
[03:30.49] 流した涙やついたウソが
[03:36.83] いつの日かきみやぼくのこと
[03:41.30] オトナにするのかな